Algoritmo "Contador"
// Atividade de como funciona a Estrutura de Repetição Enquanto...Faça
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/10/2023
Var
// Seção de Declarações das variáveis 
    valor,contador : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreva("Até quanto você quer contar ?")
    Leia(Valor)
    
    contador <- 0
    Enquanto (contador <= valor) faca
        Escreva(contador)
        contador <- contador + 1
    fimenquanto

    Escreva("Terminei de Escrever")
Fimalgoritmo