Algoritmo "Estado Civil"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/10/2023
Var
// Seção de Declarações das variáveis
   Ec: inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreva("Qual seu estado civil: 1- Solteiro, 2- Casado, 3- Outro")
   Leia(Ec)
   Se Ec= 1 Entao
   Escreva("Solteiro")
   Senao
      Se Ec= 2 Entao
      Escreva("Casado")
      Senao
         Se Ec= 3 Entao
         Escreva("Outro")
         Senao
         Escreva("Valor Inválido")
         Fimse
      Fimse
   Fimse
   

Fimalgoritmo