Algoritmo "Media Aluno"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/10/2023
Var
// Seção de Declarações das variáveis
   Media_Nota, Nota_Um, Nota_Dois: Real

   


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


   Escreva("Digite o valor da sua primeira nota")
   Leia (Nota_Um)
   Escreva("Digite o valor da sua segunda nota")
   Leia (Nota_Dois)
   Media_Nota <- (Nota_Um+Nota_Dois)/2
   Se Media_nota <6 Entao
   Escreva ("Voce está reprovado")
   Senao
   Escreva("Voce está aprovado")
   Fimse

Fimalgoritmo